TeamProjectHse272-2/AddEditWindow.xaml

<Window x:Class="TeamProjectHse272_2.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="300" Width="300" MaxHeight="300" MinHeight="300" MaxWidth="300" MinWidth="300"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="1" Name="ComboItem" VerticalAlignment="Center" Width="Auto" ItemsSource="{Binding Categories}" SelectedItem="{Binding Product.Category, UpdateSourceTrigger=Explicit}" Margin="0,5,5,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Product.Producer, UpdateSourceTrigger=Explicit}" VerticalContentAlignment="Center" Margin="0,5,5,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Product.Model, UpdateSourceTrigger=Explicit}" VerticalContentAlignment="Center" Margin="0,5,5,0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Product.Price, UpdateSourceTrigger=Explicit}" VerticalContentAlignment="Center" Margin="0,5,5,0"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Product.Quantity, UpdateSourceTrigger=Explicit}" VerticalContentAlignment="Center" Margin="0,5,5,0"/>
        
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">Category</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">Producer</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">Model</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3">Price</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4">Quantity</TextBlock>
    
        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Name="Cancel" Margin="5,5,42,5" Click="Cancel_Click" Width="80" Height="40">Cancel</Button>
        <Button Grid.Row="5" HorizontalAlignment="Stretch" Name="AddItem" VerticalAlignment="Center" Margin="5" Click="AddItem_Click" Width="80" Height="40" Content="{Binding Title}" ></Button>

    </Grid>
</Window>
