TeamProjectHse272-2/CartWindow.xaml

<Window x:Class="TeamProjectHse272_2.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cart" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="5" Grid.RowSpan="5" x:Name="cartGrid" ItemsSource="{Binding Items}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding Product.Category}" />
                <DataGridTextColumn Header="Producer" Binding="{Binding Product.Producer}" />
                <DataGridTextColumn Header="Model" Binding="{Binding Product.Model}" Width="*" />
                <DataGridTextColumn Header="Price" Binding="{Binding Product.Price}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Delete" Margin="5" Grid.Column="1" Grid.Row="0" Click="Delete_Click" Content="Delete"/>
        <Button x:Name="Clear" Margin="5" Grid.Column="1" Grid.Row="1" Click="Clear_Click" Content="Clear"/>
        <Button x:Name="Save" Margin="0,0,5,5" Grid.Column="1" Grid.Row="4" Width="110" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Save_Click" Content="Save"/>
        <Label x:Name="Count" Margin="5" Grid.Column="1" Grid.Row="2" Width="110" Height="60"/>
        <TextBox x:Name="NameOfTheCart" Margin="5,35,5,5" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBlock Margin="5,5,5,40" Grid.Column="1" Grid.Row="3">Name of the Cart</TextBlock>
    </Grid>
</Window>
