TeamProjectHse272-2/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TeamProjectHse272_2"
    mc:Ignorable="d"
    x:Class="TeamProjectHse272_2.MainWindow"
    Title="MainWindow"
    Height="460"
    Width="700"
    MinHeight="460"
    MinWidth="700" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDA2121" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="10,10,0,10" Grid.RowSpan="6" x:Name="dataGridMain" ItemsSource="{Binding Products}" Grid.ColumnSpan="2" Background="Black" BorderBrush="Black"/>
        <Button x:Name="Add" Margin="5" Grid.Column="2" Height="60" Width="110" Click="Add_Click" Content="Add"/>
        <Button x:Name="Delete" Margin="5" Grid.Column="2" Grid.Row="2" Click="Delete_Click" Content="Delete"/>
        <Button x:Name="Edit" Margin="5" Grid.Column="2" Grid.Row="1" Click="Edit_Click" Content="Edit"/>
        <Button x:Name="Save" Margin="0,0,5,5" Grid.Column="2" Grid.Row="5" Width="110" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Save_Click" Content="Save"/>
    </Grid>
</Window>
