TeamProjectHse272-2/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TeamProjectHse272_2"
    mc:Ignorable="d"
    x:Class="TeamProjectHse272_2.MainWindow"
    Title="MainWindow"
    Height="480"
    Width="700"
    MinHeight="480"
    MinWidth="700" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*" MinHeight="70"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="5" Grid.RowSpan="6" x:Name="dataGridMain" ItemsSource="{Binding Products}" Grid.ColumnSpan="2" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
                <DataGridTextColumn Header="Producer" Binding="{Binding Producer}" />
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="*" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add" Margin="5" Grid.Column="2" Grid.Row="0" Click="Add_Click" Content="Add"/>
        <Button x:Name="Edit" Margin="5" Grid.Column="2" Grid.Row="1" Click="Edit_Click" Content="Edit"/>
        <Button x:Name="Delete" Margin="5" Grid.Column="2" Grid.Row="2" Click="Delete_Click" Content="Delete"/>
        <Button x:Name="Save" Margin="5" Grid.Column="2" Grid.Row="5" Click="Save_Click" Content="Save" Height="60" VerticalAlignment="Bottom"/>
        <ProgressBar x:Name="Progress" Margin="5" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Height="10"/>
    </Grid>
</Window>
